.p-home {
  margin-top: -4rem;

  .main {
    min-height: 100vh;
    padding-top: 4rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    display: flex;
    justify-content: flex-start;

    & > div {
      flex: 1 0 100%;
      display: flex;
      flex-direction: column;
    }
  }

  .cards-grid {
    perspective: 3000px;
    transform: translate3d(0, 0, 100px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 4rem;
    flex-wrap: wrap;
    flex: 1 0 auto;
    // align-items: flex-start;
    padding-bottom: 7rem;
    @media screen and (min-width: 600px) {
      flex-direction: row;
      margin-bottom: 0;
    }
  }

  .disclaimer {
    margin-bottom: 2rem;
    font-size: 0.65rem;
    text-align: center;
    color: #b3b3b3;
    .heading {
      letter-spacing: 2px;
      font-weight: 600;
    }
    p {
      letter-spacing: 0px;
    }

    a {
      display: inline-block;
      padding: 0;
      color: #00deae;
      font-weight: 700;
    }
  }
}
