@import "./components//shine-card.scss";

.__next {
  overflow: hidden;
}

.con-fluid {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 3rem;
  position: relative;
}

.waves-container {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
}

.waves {
  position: relative;
  width: 100%;
  height: 15vh;
  margin-bottom: -7px; /*Fix for safari gap*/
  min-height: 100px;
  max-height: 150px;
}

/* Animation */

.parallax > use {
  animation: move-forever 25s cubic-bezier(0.55, 0.5, 0.45, 0.5) infinite;
}
.parallax > use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 6s;
  z-index: 99;
}
.parallax > use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 9s;
  z-index: 99;
}
.parallax > use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 12s;
  z-index: 99;
}
.parallax > use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 19s;
  z-index: 99;
}
@keyframes move-forever {
  0% {
    transform: translate3d(-90px, 0, 0);
  }
  100% {
    transform: translate3d(85px, 0, 0);
  }
}
/*Shrinking for mobile*/
@media (max-width: 768px) {
  .waves {
    height: 5rem;
    // min-height: 10vh;
  }
}

.btn-pill {
  /* border: 1px solid #e86647; */
  border: 1px solid #fff;
  border-radius: 5rem;
  padding: 1rem 3rem;
  font-size: 1.5rem;
  display: inline-flex;
  color: #ffffff;
  transition: all 0.15s ease-in-out;
  transform: scale(1);
}

.btn-pill:hover {
  border: 1px solid #e86647;
  cursor: pointer;
  transform: scale(1.2);
}

.compare-section {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem 5rem;
  letter-spacing: 2px;
  flex-wrap: wrap;
}

@media screen and (max-width: 640px) {
  .compare-section {
    flex-direction: column;
    gap: 4rem 0;
  }
}
